#include <stdio.h>
// 一维数组的定义格式
// 类型说明符    数组名称[数组大小]
//  例如
// int a[10];
int main(void) {
    int a[10] = {1, 2, 3, 4, 5, 6, 7, 8, 9, 10};
    // 错误方法  新的C标准支持，但不要这么写
    // int n = 10;
    // int a[n];
    // 以下是错误赋值方法
    // int a[10];
    // a[10] = {1, 2, 3, 4, 5, 6, 7, 8, 9, 10};
    return 0;
}