#include <stdio.h>
/* 左值与右值
 * 左值是指赋值符号左边的东西
 * 右值是指赋值符号右边的东西
 */
// 赋值练习
int main(void)
{
    int a = 1, b = 2;
    //     a + 25 = b;
    //     因为 **`a + 25`** 是一个**右值**（rvalue），而右值不能出现在赋值操作符的左侧。
    //      错误解释：
    //      左值（lvalue）：指的是有明确内存地址的变量，可以对其进行读写操作。例如：变量 `a` 和 `b`。
    //      右值（rvalue）：指的是临时值或常量，不能对其进行赋值操作。例如：表达式 `a + 25`
    //      的结果是一个临时计算值，它不是一个持久存储的变量
    //
    //
    b = a + 25;


    return 0;
}
